apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

// for Bintray
def libGit = libGit
def libUrl = libUrl
def libDescription = libDescription
def libGroupId = libGroupId
def libArtifactId = libArtifactId

// for Maven
group = libGroupId
version = projectVersionName

install {
    repositories.mavenInstaller {
        pom.project {
            packaging 'aar'

            name libArtifactId
            description libDescription
            url libUrl
            groupId libGroupId
            artifactId libArtifactId
            version projectVersionName

            // Set your license
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                }
            }
            developers {
                developer {
                    id 'gulbers'
                    name 'Sony Gultom'
                    email 'sony.gultom@gmail.com'
                }
            }
            scm {
                connection libGit
                developerConnection libGit
                url libUrl
            }
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    pkg {
        repo = 'Glib'
        name = libArtifactId
        userOrg = 'gulbers'
        licenses = ['Apache-2.0']
        websiteUrl = libUrl
        vcsUrl = libGit
        publish = true
        version {
            name = projectVersionName
            gpg {
                sign = true //Determines whether to GPG sign the files. The default is false
                passphrase = project.property("bintray.gpg.password") //Optional. The passphrase for GPG signing'
            }
        }
    }
    configurations = ['archives']
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 12
        versionName "1.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
}
