# glib

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/gulbers/lib/common/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/gulbers/lib/common/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/net/gulbers/lib/common/: ExampleUnitTest.java
glib/: build.gradle
glib/src/androidTest/java/net/gulbers/glib/: ExampleInstrumentedTest.java
glib/src/main/: AndroidManifest.xml
glib/src/main/java/net/gulbers/glib/utils/: Debug.java  FontCache.java  HttpHelper.java  LocationTracker.java  MUtils.java  SpaceItemDecoration.java  TelephonyInfo.java
glib/src/main/java/net/gulbers/glib/view/: GButton.java  GEditText.java  GExpandGridView.java  GExpandListView.java  GLoadingDialog.java  GScrollListView.java  GTextView.java  GTouchImageView.java
glib/src/main/res/layout/: g_dialog_loading.xml
glib/src/main/res/values/: colors.xml  strings.xml  styles.xml
glib/src/test/java/net/gulbers/glib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/net/gulbers/glib/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/net/gulbers/glib/: GGlobals.java
src/main/java/net/gulbers/glib/utils/: Debug.java  FontCache.java  HttpHelper.java  LocationTracker.java  SpaceItemDecoration.java
src/main/java/net/gulbers/glib/view/: GButton.java  GEditText.java  GExpandGridView.java  GExpandListView.java  GLoadingDialog.java  GScrollListView.java  GTextView.java  GTouchImageView.java
src/main/res/layout/: g_dialog_loading.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/net/gulbers/glib/: ExampleUnitTest.java
