# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
bintrayUser=gulbers
bintrayApiKey=3be75831fac4c2824a1f9e5cc3d139dc3ca50774

bintray.gpg.password=fernando
bintray.oss.user=gulbers
bintray.oss.password=*Fernando123#

projectVersionName=1.2
projectVersionCode=12

libDescription=Common view and utilities for Android apps
libUrl=https://github.com/gulbers/glib
libGit=https://github.com/gulbers/glib.git
libGroupId=net.gulbers
libArtifactId=glib